# Install-BitchX-on-Debain-Script
This bash script allows you to install BitchX just by running it.

## Basic BitchX commands

Itnital command allows you to chooes your username, server, and Channel.

`BitchX (user name) (Server ip) (Channel)`


Listing users on the server.

`/list`


Joining a channel.

`/j #Channel`


Changing top.

`/topic (Topic)`


Users currently in the channel.

`/scan`


A more extensive list of users.

`/who`


Explanitory formatting

`/me`

Leaving a channel

`/part #channel (optinal message)`

